body {
	font-family: Arial, sans-serif;
	padding: 5%;
	background-color: #F6E4CD;
	color: #101622;
}

.container {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 20px;
}

.opening {
	grid-column: span 12;
	padding: 5%;
	text-align: center;
}

.headers {
	grid-column: span 12;
	padding-left: 5%;
	padding-right: 5%;
	text-align: center;
}

.full-col {
  flex: 1 0 100%;
  padding: 2.5%;
  min-width: 750px; /* minimum width of three columns */
  max-width: 1500px; /* maximum width of three columns */
  margin: 10px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  border-radius: 5px;
  background-color: #F6E4CD;
}

.project-title {
	text-decoration: underline;
	color: #A22B25;
}